# MyCode

Database/: dogoSQL.sql  realmen.sql  relatonTable.mwb  relatonTable.mwb.bak
frontend/: cart.html  codes.html  demo.html  header.html  index.html  login.html  mens.html  register.html  single.html  womens.html
frontend/admin/: product_list.html  starter.html
frontend/client/register/css/: style.css
myshop/: pom.xml
myshop/src/main/java/com/shop/spring/myshop/: MyshopApplication.java
myshop/src/main/java/com/shop/spring/myshop/config/: MailConfig.java  PasswordResetConfig.java  WebSecurityConfig.java
myshop/src/main/java/com/shop/spring/myshop/constraint/: FieldMatch.java  FieldMatchValidator.java
myshop/src/main/java/com/shop/spring/myshop/controller/: CartController.java  CategoryController.java  MainController.java  OrderController.java  PasswordForgotController.java  PasswordResetController.java  ProductController.java  RegisterController.java  RestUploadController.java  UserController.java  UserRoleAdvice.java
myshop/src/main/java/com/shop/spring/myshop/controller/admin/: AppUserController.java  CategoryAdminController.java  DownloadFileController.java  MainAdminController.java  ProductAdminController.java  UploadFileController.java
myshop/src/main/java/com/shop/spring/myshop/dto/: CartDTO.java  CartLineInfoDTO.java  CustomErrorDTO.java  CustomInfoDTO.java  OrderDetailInfoDTO.java  OrderInfoDTO.java  PasswordForgotDTO.java  PasswordResetDTO.java  PasswordResetEmailDTO.java  ProductInfoDTO.java  ProductSearchDTO.java  UserRegisterDTO.java
myshop/src/main/java/com/shop/spring/myshop/exception/: RestGlobalExceptionHandler.java
myshop/src/main/java/com/shop/spring/myshop/helper/: DataUtil.java  LogicException.java
myshop/src/main/java/com/shop/spring/myshop/jdbc/: JDBCConnection.java
myshop/src/main/java/com/shop/spring/myshop/model/: AppRole.java  AppUser.java  Category.java  FileInfo.java  Order.java  OrderDetail.java  Product.java  UploadModel.java  UserRole.java
myshop/src/main/java/com/shop/spring/myshop/model/sendmail/: Mail.java  PasswordResetToken.java  SmtpServerRule.java
myshop/src/main/java/com/shop/spring/myshop/repo/: CategoryRepo.java  CustomQuery.java  MailSenderRepo.java  PasswordResetTokenRepository.java  ProductRepo.java  ProductRepoCustom.java  RoleRepository.java  UserRepository.java  UserRoleRepo.java
myshop/src/main/java/com/shop/spring/myshop/repo/impl/: AppUserRepoImpl.java  ProductRepoImpl.java
myshop/src/main/java/com/shop/spring/myshop/service/: AppRoleService.java  AppUserService.java  CategoryService.java  FileStorage.java  ProductCustomService.java  ProductService.java  UserRoleService.java
myshop/src/main/java/com/shop/spring/myshop/service/impl/: AppRoleServiceImpl.java  AppUserServiceImpl.java  CategoryServiceImpl.java  EmailService.java  FileStorageImpl.java  ProductCustomServiceImpl.java  ProductServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java
myshop/src/main/java/com/shop/spring/myshop/utils/: EncrytedPasswordUtils.java  HibernateAnnotationUtil.java  WebUtils.java
myshop/src/main/resources/: application.properties
myshop/src/main/resources/static/client/css/: style.css
myshop/src/main/resources/templates/: uploadform.html
myshop/src/main/resources/templates/admin/: basic_table.html  category.html  product_details.html  product_list.html  starter.html
myshop/src/main/resources/templates/client/: 403Page.html  cart.html  checkout.html  contact.html  electronics.html  email-template.html  forgot-password.html  header.html  index.html  login.html  register.html  reset-password.html  search.html  single.html  view_user.html
myshop/src/test/java/com/shop/spring/myshop/: MyshopApplicationTests.java
