
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dogohuyhung
spring.datasource.username=root
spring.datasource.password=123456
server.port=8000

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.fail-on-empty-beans=false

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
# ===============================
# = MAIL configurations
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yourEmail@gmail.com
spring.mail.password=yourEmailPassword
mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.from.email=yourEmail@gmail.com
mail.debug=true

# ===============================
# = Logging configurations
# ===============================
#logging:
#level:
#root: WARN
#com.memorynotfound: DEBUG
#org.springframework.web: INFO
#org.springframework.security: INFO

